<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title >Blightworld - hybrid tabletop RPG</title>
    <meta name="referrer" content="strict-origin" />
    <link href="https://fonts.googleapis.com/css?family=Oswald:700|Roboto+Mono&display=swap" rel="stylesheet">
    
</head>

<style>
body{
background-image: url("assets/index.gif");
background-size:cover;
background-repeat: no-repeat;
background-color:#130717;
}

.header{
background-image: url("assets/logo.png");
background-size:cover;
width:500px; height:auto;
}


*
{margin: 0 0 0 0; padding: 0 0 0 0;
    font-family: 'Roboto Mono', monospace;}
    html {
        scroll-behavior: smooth;
      }


a{text-decoration: none; color:#8DD668;z-index:2000}

ul {list-style-type: none; margin: 10px 10px 10px 10px; color:white; font-weight: bold;}
li{padding: 5px 10px 5px 10px; width:auto; color:#FFD666;font-weight: normal; margin-bottom:10px;margin-top:10px;}
span{ background-color:#130717;font-style: italic;}
table{ width:auto; border-color:#CFDFDD; border-radius: 5px; border-style: outset; border-spacing: 0;border-collapse: collapse;}  
td{padding:2pt 2pt 2pt 2pt;}
.dotted-line{border-bottom:solid; border-bottom-style:dotted; border-bottom-width:  1px; border-bottom-color: #416C76;}

.hud{position:fixed; }
    .nav{float:left; background-color:black; box-shadow: 5px 5px 10px black; margin-right:10px; z-index:1000;}
    .status{float:left; box-shadow: 5px 5px 20px black; background-color:rgba(0,0,0,0.9); border-color:#130717; border-style: inset; margin-top:-5px; z-index:900;}
    .name{background: rgb(0,0,0);
        background: -moz-linear-gradient(120deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 75%, rgba(12,52,61,1) 90%);
        background: -webkit-linear-gradient(120deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 75%, rgba(12,52,61,1) 90%);
        background: linear-gradient(120deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 75%, rgba(12,52,61,1) 90%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#0c343d",GradientType=1);}


/* ---------COLORS---------- */
.text-darkest{color:#130717;}
    .text-dark{color:#061B20;}
    .text-mid{color:#0C343D;}
    .text-light{color:#76A5AF;}
    .text-lightest,b,.fas{color:#CFDFDD;}
    .text-green{color:#8DD668}
    .text-red{color:#EF5656}
    .text-blue{color:#6BAAFF}
    .text-yellow{color:#FFD666}

    .bg-darkest{background-color:#130717;}
    .bg-dark{background-color:#061B20;}
    .bg-mid{background-color:#0C343D;}
    .bg-lightest{background-color:#CFDFDD;}
    .bg-red{background-color:#EF5656}
    .bg-yellow{background-color:#FFD666}




p{font-size:10pt;}p.desc{font-size:12pt;padding:5px 5px 5px 5px}

.pad-left{padding-left:8pt;}
.font-oswald{font-family: 'Oswald', sans-serif;text-transform: uppercase;letter-spacing:2pt;}
.text-center{text-align: center;}

.section-header{
    background-image: linear-gradient(to bottom right,#76A5AF, #416C76);
}


</style>


<body>
    <div style="text-align: center; margin-top:10%;"><img src="assets/logo.png" style="width:40%; min-width: 350px;"></div>


<!-- ATTRIBUTES -->
<div height="50"></div>
<div style="text-align: center; margin-top:10%;">
<table style="margin-left:10%; width:50%; min-width: 400px;">
  <tr class="section-header text-mid"> <td><h3 class="font-oswald">&#9658; Changelog</h3></td></tr><tr class="dotted-line text-light bg-darkest"><td>

<ul style="text-align: left;">January 25, 2020
<li>[QUALITY OF LIFE] Added a Knack indicator <br>
<span class="text-light">Line of text to add clarity and to better describe the mechanic.  When active, a bonus is added to each check to demonstrate
  what the check will be with the added Knack.  Removed impossible and difficult values from the Knack trait as these trickle down in the other stats anyway.
</span></li>    
<li>[BUGFIX] Items can now stack above 99  <br>
<span class="text-light">When stacked more than 99 it would break the cascading array to determine if the value was a 
quantity or an item.  Fixed the array so it uses odd/even columns.  Items at 99 stacks have been rounded up to 100.</span></li>
<li>[NEW] Added Shots Left indicator in Combat menu <br>
<span class="text-light">Function to cross reference ammo requirements on equipped weapon with what is held in player's inventory. </span></li>
<li>[QUALITY OF LIFE] Moved Accuracy to combat screen and removed IMPOSSIBLE checks <br>
<span class="text-light">Impossible accuracy checks are grouped with Difficult accuracy checks.  Because its referenced more in combat, moved the trait to the Combat menu.</span></li>
<li>[MISC] Text changes <br>
  <span class="text-light">Changed wording for added clarity on how attributes affect rolls, changed "Photon Canisters" to just "Photon" in order to work with the ammo mechanic
  </span></li>  

<br>

<ul style="text-align: left;">January 23, 2020
<li>[REMOVED] Ranged, Melee, Flux Bonus roll mechanic.  Weapons adjusted to compensate.  <br>
<span class="text-light">Items with bonus rolls often had scaling baked into the item.  Rather than have two stats for each attribute
  to keep track of, item scaling is unified under each respective stat.</span></li>
<li>[BUGFIX] Datalog links (green) are clickable in landscape mode  <br>
<span class="text-light">The static navigation and status area was creating an invisible overlay that appeared over top 
  of the logs when held in landscape mode.  Changed how these are displayed to remove the invisible wall.</span></li>
</ul>





</td></tr></table></div>
</body>

</html>